# DFCAdmin

./: README.md
app-final/src/DfcEventRegistration.Web/: .gitignore  DfcEventRegistration.Web.csproj  DfcEventRegistration.Web.slnx  Program.cs  appsettings.json
app-final/src/DfcEventRegistration.Web/Auth/: AllowlistRoleTransformation.cs  AuthConstants.cs  OidcAuthentication.cs  RoleResolver.cs
app-final/src/DfcEventRegistration.Web/Data/: AppDbContext.cs  Entities.cs
app-final/src/DfcEventRegistration.Web/Models/: ViewModels.cs
app-final/src/DfcEventRegistration.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
app-final/src/DfcEventRegistration.Web/Pages/Account/: Denied.cshtml  Denied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
app-final/src/DfcEventRegistration.Web/Pages/Admins/: Index.cshtml  Index.cshtml.cs
app-final/src/DfcEventRegistration.Web/Pages/Audit/: Index.cshtml  Index.cshtml.cs
app-final/src/DfcEventRegistration.Web/Pages/CheckIn/: Index.cshtml  Index.cshtml.cs
app-final/src/DfcEventRegistration.Web/Pages/Children/: Index.cshtml  Index.cshtml.cs
app-final/src/DfcEventRegistration.Web/Pages/Events/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
app-final/src/DfcEventRegistration.Web/Pages/FamilyMembers/: Edit.cshtml  Edit.cshtml.cs
app-final/src/DfcEventRegistration.Web/Pages/Registrants/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
app-final/src/DfcEventRegistration.Web/Pages/Reports/: Tshirts.cshtml  Tshirts.cshtml.cs
app-final/src/DfcEventRegistration.Web/Pages/Sessions/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
app-final/src/DfcEventRegistration.Web/Pages/Shared/: _Layout.cshtml
app-final/src/DfcEventRegistration.Web/Pages/StartPoints/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
app-final/src/DfcEventRegistration.Web/Pages/Users/: Create.cshtml  Create.cshtml.cs  (+4 more)
app-final/src/DfcEventRegistration.Web/Properties/: launchSettings.json
app-final/src/DfcEventRegistration.Web/Services/: AdminWriteService.cs  AuditService.cs  ChildQueryService.cs  ExcelExportService.cs  RegistrantQueryService.cs  StreamingExportService.cs  TshirtReportService.cs  UserQueryService.cs  UserSearchService.cs
(+14 files in other folders)
