<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DfcEventRegistration.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ClosedXML" Version="0.104.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
    <!-- Перекрывает уязвимый транзитивный System.IO.Packaging 8.0.0 (NU1903, тянется через OpenXml). -->
    <PackageReference Include="System.IO.Packaging" Version="10.0.0" />
    <!-- Только для удобства разработки: правки .cshtml без пересборки (включается в Program.cs лишь в Development). -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.0" />
  </ItemGroup>

</Project>
