<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    Целевой фреймворк: net8.0 (LTS, гарантированно стабильный).
    Если у тебя стоит .NET 10 (текущий LTS) — поменяй на net10.0
    и подними версии пакетов на соответствующий мажор (10.x).
  -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DfcEventRegistration.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ClosedXML" Version="0.104.1" />
  </ItemGroup>

</Project>
